<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>

    <style>
        .container {
            width: 300px;
            margin: 10% auto;
        }

        .main {
            width: 260px;
            margin: 10% auto;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .order {
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 340px;
            margin-left: -76px;
        }

        ul li img {
            width: 27px;
            mix-blend-mode: darken
        }

        .one {
            font-size: 12px;
        }

        .two {
            margin-top: -7px;
            font-size: 50px;
        }

        .content input::placeholder {
            font-size: 33px;
        }

        .content input {
            width: 260px;
            border: transparent;
            text-align: center;
        }

        .three {
            font-size: 20px;
            font-weight: 300;
        }

        hr {
            width: 175px;
            margin-left: 54px;
            margin-top: -15px;
        }

        .four {
            font-size: 52px;
            /* border-bottom: 1px solid; */
            width: 100px;
            line-height: 0px;
            margin-left: 54px;
        }

        .para1 {
            font-size: 19px;
        }

        .para2 {
            font-size: 19px;
        }

        .box {
            background-color: rgb(219, 216, 216);
            padding: 5px;
            border-radius: 11px;
        }
        .box h1{
            font-size: 26px;
        }
        .list {
            display: flex;
        }

        .list ul {
            list-style: none;
            padding: 0px 20px 0px 0px;
            margin-top: -7px;
            text-align: center;
        }

        .section_order ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 1px;
            border-bottom: 1px solid;
            text-align: center;
        }

        .section h1 {
            border-bottom: 1px solid;
        }

        .temp_maxmin {
            display: flex;
            list-style: none;
            margin-left: 36px;
            font-weight: 600;
        }

        .temp_maxmin li {
            margin: 0px 0px;
            padding: 0px 3px;
        }

        .li1 {
            color: rgb(170, 231, 231);
        }

        .li2,
        .four {
            color: rgb(113, 115, 247);
        }

        .min1,
        .min2,
        .min3,
        .min4,
        .min5,
        .min6,
        .min7,
        .min8 {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <ul class="order">
                <li><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" alt=""></li>
                <li>Weather App</li>
                <li><img src="https://cdn-icons-png.flaticon.com/512/32/32360.png" alt=""></li>
            </ul>
            <div class="content">
                <input type="text" class="two" onchange="change()" placeholder="Enter City">
                <p class="three">Today</p>
                <h3 class="four">°C</h3>
                <hr>
                <p class="para1"></p>
                <ul class="temp_maxmin">
                    <li class="li1"></li>/
                    <li class="li2"></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h1>Forecast for Today</h1>
            <div class="list">
                <ul class="padding1">
                    <li>Now</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" class="img1" alt=""></li>
                    <li class="list1">2°c</li>
                    <li><img src="https://www.pngall.com/wp-content/uploads/5/Wind-PNG-Photo.png" alt=""></li>
                    <li class="wind1">20km/h</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/488/488363.png" alt=""></li>
                    <li class="per1">0%</li>
                </ul>
                <ul class="padding2">
                    <li>1hr</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" class="img2" alt=""></li>
                    <li class="list2">2'c</li>
                    <li><img src="https://www.pngall.com/wp-content/uploads/5/Wind-PNG-Photo.png" alt=""></li>
                    <li class="wind2">20km/h</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/488/488363.png" alt=""></li>
                    <li class="per2">0%</li>
                </ul>
                <ul class="padding3">
                    <li>2hr</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" class="img3" alt=""></li>
                    <li class="list3">2'c</li>
                    <li><img src="https://www.pngall.com/wp-content/uploads/5/Wind-PNG-Photo.png" alt=""></li>
                    <li class="wind3">20km/h</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/488/488363.png" alt=""></li>
                    <li class="per3">0%</li>
                </ul>
                <ul class="padding4">
                    <li>3hr</li>
                    <li><img src="https://w7.pngwing.com/pngs/419/810/png-transparent-cloud-cloudy-overcast-sun-weather-weather-icon.png"
                            class="img4" alt=""></li>
                    <li class="list4">2'c</li>
                    <li><img src="https://www.pngall.com/wp-content/uploads/5/Wind-PNG-Photo.png" alt=""></li>
                    <li class="wind4">20km/h</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/488/488363.png" alt=""></li>
                    <li class="per4">0%</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h1>7-day Forecast</h1>
            <div class="section_order">
                <ul>
                    <li>Today</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" alt=""></li>
                    <li class="min1">2'c</li>
                    <li class="max1">6'c</li>
                </ul>
                <ul>
                    <li>Wed .</li>
                    <li><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-weather-icon-image_1175001.jpg"
                            alt=""></li>
                    <li class="min2">2'c</li>
                    <li class="max2">6'c</li>
                </ul>
                <ul>
                    <li>Thu .</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBmE4Op7nZYwHw0GLd93HW8O74m2gIcTSqLsqw-VBNK0R9C33CRoU0jl1NzfZQ2ptmXB4&usqp=CAU"
                            alt=""></li>
                    <li class="min3">2'c</li>
                    <li class="max3">6'c</li>
                </ul>
                <ul>
                    <li>Fri ..</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" alt=""></li>
                    <li class="min4">2'c</li>
                    <li class="max4">6'c</li>
                </ul>
                <ul>
                    <li>Sat ..</li>
                    <li><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-weather-icon-image_1175001.jpg"
                            alt=""></li>
                    <li class="min5">2'c</li>
                    <li class="max5">6'c</li>
                </ul>
                <ul>
                    <li>Sun .</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" alt=""></li>
                    <li class="min6">2'c</li>
                    <li class="max6">6'c</li>
                </ul>
                <ul>
                    <li>Mon.</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBmE4Op7nZYwHw0GLd93HW8O74m2gIcTSqLsqw-VBNK0R9C33CRoU0jl1NzfZQ2ptmXB4&usqp=CAU"
                            alt=""></li>
                    <li class="min7">2'c</li>
                    <li class="max7">6'c</li>
                </ul>
                <ul>
                    <li>Tue ..</li>
                    <li><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-weather-icon-image_1175001.jpg"
                            alt=""></li>
                    <li class="min8">2'c</li>
                    <li class="max8">6'c</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const apiKey = 'd233d995d0b1785fe4e921cf8a9ec56e';
        const apiurl = 'https://api.openweathermap.org/data/2.5/weather?units=metric';

        const searchBox = document.querySelector(".two")

        async function checkWeather(city) {
            console.log(city)
            const response = await fetch(apiurl + `&q=${city}` + `&appid=${apiKey}`);
            var data = await response.json();

            console.log(data)
            document.querySelector(".two").innerHTML = data.name;
            document.querySelector(".four").innerHTML = data.main.temp + '°C';
            document.querySelector(".list1").innerHTML = data.main.temp + '°c';
            document.querySelector(".list2").innerHTML = ((data.main.temp) - 2).toFixed(1) + '°c';
            document.querySelector(".list3").innerHTML = ((data.main.temp) - 4).toFixed(1) + '°c';
            document.querySelector(".list4").innerHTML = ((data.main.temp) - 6).toFixed(1) + '°c';
            document.querySelector(".li1").innerHTML = data.main.temp_min + '°c';
            document.querySelector(".li2").innerHTML = data.main.temp_max + '°c';
            document.querySelector(".para1").innerHTML = data.weather[0].main;
            document.querySelector(".wind1").innerHTML = data.wind.speed;
            document.querySelector(".wind2").innerHTML = ((data.wind.speed) - 2).toFixed(1);
            document.querySelector(".wind3").innerHTML = ((data.wind.speed) + 3).toFixed(1);
            document.querySelector(".wind4").innerHTML = ((data.wind.speed) + 4).toFixed(1);
            document.querySelector(".per1").innerHTML = (data.main.feels_like.toFixed(1)) + '%';
            document.querySelector(".per2").innerHTML = ((data.main.feels_like) + 20).toFixed(1) + '%';
            document.querySelector(".per3").innerHTML = ((data.main.feels_like) + 40).toFixed(1) + '%';
            document.querySelector(".per4").innerHTML = ((data.main.feels_like) + 30).toFixed(1) + '%';
            document.querySelector(".min1").innerHTML = (data.main.temp).toFixed(1) + '°c';
            document.querySelector(".max1").innerHTML = (data.main.temp.toFixed(1)) + '°c';
            document.querySelector(".min2").innerHTML = ((data.main.temp_min) - 3).toFixed(1) + '°c';
            document.querySelector(".max2").innerHTML = ((data.main.temp_max) + 4).toFixed(1) + '°c'
            document.querySelector(".min3").innerHTML = ((data.main.temp_min) - 4).toFixed(1) + '°c';
            document.querySelector(".max3").innerHTML = ((data.main.temp_max) + 3).toFixed(1) + '°c'
            document.querySelector(".min4").innerHTML = ((data.main.temp_min) - 3).toFixed(1) + '°c';
            document.querySelector(".max4").innerHTML = ((data.main.temp_max) + 6).toFixed(1) + '°c'
            document.querySelector(".min5").innerHTML = ((data.main.temp_min) - 1).toFixed(1) + '°c';
            document.querySelector(".max5").innerHTML = ((data.main.temp_max) + 8).toFixed(1) + '°c'
            document.querySelector(".min6").innerHTML = ((data.main.temp_min) - 5).toFixed(1) + '°c';
            document.querySelector(".max6").innerHTML = ((data.main.temp_max) + 2).toFixed(1) + '°c'
            document.querySelector(".min7").innerHTML = ((data.main.temp_min) - 7).toFixed(1) + '°c';
            document.querySelector(".max7").innerHTML = ((data.main.temp_max) + 6).toFixed(1) + '°c'
            document.querySelector(".min8").innerHTML = ((data.main.temp_min) - 2).toFixed(1) + '°c';
            document.querySelector(".max8").innerHTML = ((data.main.temp_max) + 3).toFixed(1) + '°c'

            document.querySelector('.padding1').style.padding = ' 0px 30px 0px 0px' 
            document.querySelector('.padding2').style.padding = ' 0px 30px 0px 0px' 
            document.querySelector('.padding3').style.padding = ' 0px 30px 0px 0px' 
            document.querySelector('.padding4').style.padding = ' 0px 30px 0px 0px' 

            if (data.weather[0].main == 'Clouds') {
                document.querySelector(".img1").src = 'https://toppng.com/uploads/preview/cloudy-weather-symbol-11549788090jibo9yqupt.png'
                document.querySelector(".img2").src = 'https://toppng.com/uploads/preview/cloudy-weather-symbol-11549788090jibo9yqupt.png'
                document.querySelector(".img3").src = 'https://toppng.com/uploads/preview/cloudy-weather-symbol-11549788090jibo9yqupt.png'
                document.querySelector(".img4").src = 'https://toppng.com/uploads/preview/cloudy-weather-symbol-11549788090jibo9yqupt.png'
            } else if (data.weather[0].main == 'Clear') {
                document.querySelector(".img1").src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRup4wdCVtBPSZ13sO1Nv_yM0deJ6D6ar1pqDE8ZGBDaZ5daS6LTwcHABBlo3pdWjdfvOQ&usqp=CAU'
                document.querySelector(".img2").src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRup4wdCVtBPSZ13sO1Nv_yM0deJ6D6ar1pqDE8ZGBDaZ5daS6LTwcHABBlo3pdWjdfvOQ&usqp=CAU'
                document.querySelector(".img3").src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRup4wdCVtBPSZ13sO1Nv_yM0deJ6D6ar1pqDE8ZGBDaZ5daS6LTwcHABBlo3pdWjdfvOQ&usqp=CAU'
                document.querySelector(".img4").src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRup4wdCVtBPSZ13sO1Nv_yM0deJ6D6ar1pqDE8ZGBDaZ5daS6LTwcHABBlo3pdWjdfvOQ&usqp=CAU'
            } else if (data.weather[0].main == 'Rain') {
                document.querySelector(".img1").src = 'https://www.vhv.rs/dpng/d/405-4052955_weather-icon-rain-png-transparent-png.png'
                document.querySelector(".img2").src = 'https://www.vhv.rs/dpng/d/405-4052955_weather-icon-rain-png-transparent-png.png'
                document.querySelector(".img3").src = 'https://www.vhv.rs/dpng/d/405-4052955_weather-icon-rain-png-transparent-png.png'
                document.querySelector(".img4").src = 'https://www.vhv.rs/dpng/d/405-4052955_weather-icon-rain-png-transparent-png.png'
            }
        }
        var change = () => {
            checkWeather(searchBox.value)
        }
    </script>
</body>

</html>